{
  "CONTRACT_ADDRESS": "0xaaA0142B4e39271F5493D24C3E188e80AECE4D16",
  "SCAN_LINK": "https://polygonscan.com/token/0xaaa0142b4e39271f5493d24c3e188e80aece4d16",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Bored Ape Yacht Club and adidas Originals",
  "SYMBOL": "BAYCADI",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-ape-yacht-club-and-adidas-originals",
  "SHOW_BACKGROUND": true
}
